# cici
交优达学城的第一课作业
<head>
   <title>yidahang's Notes</title>
</head>
<h>第一课的摘要</h>
<b>网络怎样工作的</b>
<p>网络是计算机的一个分支用来联系大家，当大家去网站时像www.google.cn，电脑发送 <em>HTTP Request</em> 超文本传输协议给 <em>server</em>服务器. 服务器找到给用户的浏览器显示到 <em>web browser</em>解释页面在电脑的屏幕上
  <a href="https://www.udacity.com/course/viewer#!/c-nd000/l-3873828673/e-48329854/m-48480496">视频</a>
  很好的解释了他
</p>


<b>学到的东西</b>
<p>几个标签的用法 
   主体，意大利型，图像，连接/空格，超链接
   <span>spany用来连接句子
   </span>，无空格<br>br用来空格</br>
   图像 img src="ulr" alt="text"
   超链接用a
</p>

